<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Teleray Login Form</title>
    
    <link rel="stylesheet" href="css/style.css" />
    <script src="../lib/angular-1.4.8/jquery-1.9.1.min.js"></script>
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/angular-material.min.css">
    <link rel="stylesheet"
         href="https://fonts.googleapis.com/icon?family=Material+Icons">
          <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />  
  <link rel="stylesheet" href="https://cdn.rawgit.com/summernote/summernote/v0.6.0/dist/summernote.css" />      <!-- side menu -->
      
      <script src="https://cdn.rawgit.com/summernote/summernote/v0.6.0/dist/summernote.min.js"></script>  
      
          <script src="lib/angular-1.4.8/angular.min.js"></script>
      <script src="lib/angular-1.4.8/angular-animate.min.js"></script>
      <script type="text/javascript" src="lib/angular-1.4.8/angular-route.min.js"></script>
      <script src="lib/angular-1.4.8/angular-aria.min.js"></script>
      <script src="lib/angular-1.4.8/angular-messages.min.js"></script>
      <script src="lib/angular-1.4.8/angular-material.min.js"></script>	
      <script src="lib/angular-1.4.8/ngStorage.min.js"></script>  
       <script src="lib/angular-1.4.8/ui-bootstrap-tpls.min.js"></script>
       <script src="lib/angular-1.4.8/jquery-1.9.1.min.js"></script>
        <script src="http://labs.sideeffect.kr/2014/angular-summernote/v0.3.1/dist/angular-summernote.min.js"></script>      
	  <script src="js/app.js"></script>
     
     <style>
     .buttondemo section {
	background: #f7f7f7;
	border-radius: 3px;
	text-align: center;
	margin: 1em;
	position: relative !important;
	padding-bottom: 10px;
}

.buttondemo md-content {
	margin-right: 7px;
}

.buttondemo section .md-button {
	margin-top: 16px;
	margin-bottom: 16px;
}

.buttondemo .label {
	position: absolute;
	bottom: 5px;
	left: 7px;
	font-size: 14px;
	opacity: 0.54;
}
     </style>
  </head>

  <body ng-controller = "SummerNoteController"  ng-app="myApp">
  
    <div id="screenContainer">        
       <div id="loginContainer" ng-app="myApp">
    <div id="content">
        <div id="loginHeader">
            <h3> Login </h3>
        </div>
        <div style="color:#FF0000">{{errormessage}}</div>
        
        	<md-input-container class="md-block"> <label>User Name
					</label> <input required name="username"
					ng-model="formData.username" id="username">
				<div ng-messages="username.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>
				
        	<md-input-container class="md-block"> <label>Password
					</label> <input required name="password" type="password"
					ng-model="formData.password" id="password">
				<div ng-messages="password.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>                  
       
     			  <div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='authRequest()'>Submit</md-button>
						</section>
					</div>
       			 <div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='addUser()'>Create New Account</md-button>
						</section>
					</div>					
					 <div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='forgotPassword()'>Forgot Password</md-button>

						</section>
					</div>
             
             	
					</div>
       
</div>
     </div>
 

	    
</body>

</html>
