<!DOCTYPE html>
<head>
 <script type="text/javascript" src="http://cdn.tinymce.com/4/tinymce.min.js"></script>
<!-- 
http://embed.plnkr.co/yxMbI54wYUlxu2hSpfw8/preview
http://summernote.org/
http://jsfiddle.net/outsider/16xL9np9/

file:///C:/NodeTutorial/ckeditor_4.6.2_full/ckeditor/samples/index.html
Just be careful that you give correct path to your tinymce.min.js file, above is the default example -->


<script>
    tinymce.init({
        selector: "textarea#elm1",
        theme: "modern",
        width: 500,
        height: 300,
        plugins: [
             "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
             "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
             "save table contextmenu directionality emoticons template paste textcolor"
       ],
       content_css: "css/content.css",
       toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons", 
       style_formats: [
            {title: 'Bold text', inline: 'b'},
            {title: 'Red text', inline: 'span', styles: {color: '#ff0000'}},
            {title: 'Red header', block: 'h1', styles: {color: '#ff0000'}},
            {title: 'Example 1', inline: 'span', classes: 'example1'},
            {title: 'Example 2', inline: 'span', classes: 'example2'},
            {title: 'Table styles'},
            {title: 'Table row 1', selector: 'tr', classes: 'tablerow1'}
        ]
    }); 
</script>  
</head>
<body>
    <textarea id="elm1" name="area"></textarea>
</body>