{
"baseurl" : "http://localhost:3005",
"authUser" : "/users/authenticate" , 

"searchCenter" : "/centers/" ,
"addCenter" : "/centers/addCenter" ,
"deleteCenter" :"/centers/deleteCenter",
"addUser" : "/users/adduser",
"sendEmailForForgotPassword" : "/users/sendEmailForForgotPassword",
"getUserInfoFromId" : "/users/getUserInfoFromId",
"changePassword"  : "/users/changePassword",
"checkIsUsernameExist" : "/users/checkIsUsernameExist",
"checkIsEmailAddressExist" : "/users/checkIsEmailAddressExist",

	
"searchPatientStudies" : "/patientstudies/searchPatientStudies" ,
"addPatientStudyImageInfo" : "/patientstudies/addPatientStudyImageInfo" ,
"addPatient" :  "/patients/addPatient" ,


"addDigitalSignature" : "/digitalsignatures/addDigitalSignature",


	
"searchStudy" : "/studies/searchStudy" ,
"addStudy" :  "/studies/addStudy" ,

"searchStudyReport" : "/studyreports/searchStudyReport" ,
"addStudyReport" :  "/studyreports/addStudyReport" ,

"searchTemplate" : "/templates/searchTemplate" ,
"addTemplate" :  "/templates/addTemplate"  ,

"searchModality" : "/modalities/searchModality" ,
"addModality" :  "/modalities/addModality"  ,


"searchKeyword" : "/keywords/searchKeyword" ,
"addKeyword" :  "/keywords/addKeyword"  ,

"uploadFiles" : "/fileupload",

"getStudyImages" : "/patientstudies/searchStudiesImages"



	
	

	
}