<html lang="en">
<head>
<style>
.buttondemo section {
	background: #f7f7f7;
	border-radius: 3px;
	text-align: center;
	margin: 1em;
	position: relative !important;
	padding-bottom: 10px;
}

.buttondemo md-content {
	margin-right: 7px;
}

.buttondemo section .md-button {
	margin-top: 16px;
	margin-bottom: 16px;
}

.buttondemo .label {
	position: absolute;
	bottom: 5px;
	left: 7px;
	font-size: 14px;
	opacity: 0.54;
}

.md-padding {
	padding: 50px;
	padding-left: 50px;
}
</style>
</head>
<body ng-app="myApp" ng-controller="UserController">


	<div id="screenContainer">
		<div>  
			<form id="loginForm">
		
				<div style="color:#FF0000">{{errormessage}}</div>
				<md-input-container class="md-block"> <label>Study Date
					</label> <input required name="studydate"
					ng-model="formData.studydate" id="studydate">
				<div ng-messages="studydate.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>

				<md-input-container class="md-block"> <label>studyorgan</label>
				<input  required name="studyorgan"
					id="studyorgan" ng-model="formData.studyorgan">
				<div ng-messages="studyorgan.$error">
					<div ng-message="required">This is required.</div>
				
				</div>
				</md-input-container>

				    <md-input-container>
            <label>Study Status</label>
            <md-select ng-model="formData.studyStatus">
               <md-optgroup label="studyStatus">
                  <md-option ng-value="status.name" ng-repeat="status in studyStatus ">{{status.name}}</md-option>
               </md-optgroup>
            
            </md-select>
         </md-input-container>
	<md-input-container class="md-block"> <label>Referring Physician Name</label>
				<input required name="referringphysicianname" id="referringphysicianname"
					ng-model="formData.referringphysicianname">
				<div ng-messages="referringphysicianname.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>
				
				
				<md-input-container class="md-block"> <label>Referring Physician Hospital Name</label>
				<input required name="referringphysicianhospitalname" id="referringphysicianhospitalname"
					ng-model="formData.referringphysicianhospitalname">
				<div ng-messages="referringphysicianhospitalname.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>
				
				
					<md-input-container class="md-block"> <label>Comments</label>
				<input md-maxlength="300" required name="comments"
					id="comments" ng-model="formData.comments">
				<div ng-messages="comments.$error">
					<div ng-message="required">This is required.</div>
					<div ng-message="md-maxlength">The comments has to be
						less than 300 characters long.</div>
				</div>
				</md-input-container>
				


	<md-input-container class="md-block"> <label>Description</label>
				<input md-maxlength="300" required name="description"
					id="description" ng-model="formData.description">
				<div ng-messages="description.$error">
					<div ng-message="required">This is required.</div>
					<div ng-message="md-maxlength">The description has to be
						less than 300 characters long.</div>
				</div>
				</md-input-container>				
				

				<div id="loginFooter">
					<div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='addeditStudyInfo()'>Submit</md-button>

						</section>
					</div>
				</div>
				
			</form>
		</div>
	</div>

</body>
</html>