<html lang="en">
<head>
<!--     <link rel="stylesheet" href="../css/style.css" />
    <script src="../lib/angular-1.4.8/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/summernote/summernote/v0.6.0/dist/summernote.css" />
    side menu

    <script src="https://cdn.rawgit.com/summernote/summernote/v0.6.0/dist/summernote.min.js"></script>
    <script src="../lib/angular-1.4.8/angular.min.js"></script>
    <script src="../lib/angular-1.4.8/angular-animate.min.js"></script>
    <script src="../lib/angular-1.4.8/ngStorage.min.js"></script>
    <script src="../lib/angular/angular-route.min.js"></script>
    <script src="../lib/angular-1.4.8/angular-aria.min.js"></script>
    <script src="../lib/angular-1.4.8/angular-messages.min.js"></script>
    <script src="../lib/angular-1.4.8/angular-material.min.js"></script>
    <script src="../lib/angular-1.4.8/ui-bootstrap-tpls.min.js"></script>
    <script src="http://labs.sideeffect.kr/2014/angular-summernote/v0.3.1/dist/angular-summernote.min.js"></script>
    <script src="../js/app.js"></script>
    <style>
        .buttondemo section {
            background: #f7f7f7;
            border-radius: 3px;
            text-align: center;
            margin: 1em;
            position: relative !important;
            padding-bottom: 10px;
        }
        .buttondemo md-content {
            margin-right: 7px;
        }
        .buttondemo section .md-button {
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .buttondemo .label {
            position: absolute;
            bottom: 5px;
            left: 7px;
            font-size: 14px;
            opacity: 0.54;
        }
        .md-padding {
            padding: 50px;
            padding-left: 50px;
        }
    </style> -->
</head>

<body ng-app="myApp" ng-controller="UserController" >


    <div id="screenContainer">
        <div>  
            <form id="loginForm">
               
                    <div style="color:#FF0000">{{errormessage}}</div>
                    <table>
                        <tr>
                            <td style="width:300px;vertical-align:top;">
                                <label>Patient Name</label>
                                <br>{{patientStudyRecord.patientname}}
                                <br>
                                <label>Age</label>{{patientStudyRecord.age}}
                                <label>Gender</label>
                                <div ng-if></div>
                                <div ng-if="patientStudyRecord.gender == true ">
                                    Male</div>
                                <div ng-if="patientStudyRecord.gender == false ">
                                    Female</div>

                                <br>
                                <label>Referring Physician</label>{{patientStudyRecord.referringphysicianname}}
                                <br>
                                <md-input-container>
                                    <label>Report Status</label>
                                    <md-select ng-model="formData.reportStatus">
                                        <md-optgroup label="reportStatus">
                                            <md-option ng-value="status.name" ng-repeat="status in reportStatus ">{{status.name}}</md-option>
                                        </md-optgroup>

                                    </md-select>
                                </md-input-container>

                                <md-input-container>
                                    <label>Report Type</label>
                                    <md-select ng-model="formData.reportType">
                                        <md-optgroup label="reportType">
                                            <md-option ng-value="type.name" ng-repeat="type in reportType ">{{type.name}}</md-option>
                                        </md-optgroup>

                                    </md-select>
                                </md-input-container>
                                <!-- <md-input-container class="md-block"> <label>Report Name
					</label> <input required name="reportname"
					ng-model="formData.reportname" id="reportname">
				<div ng-messages="reportname.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container> -->
                                <md-input-container>
                                    <label>Patient Condition</label>
                                    <md-select ng-model="formData.patientCondition">
                                        <md-optgroup label="patientCondition">
                                            <md-option ng-value="condition.name" ng-repeat="condition in patientCondition ">{{condition.name}}</md-option>
                                        </md-optgroup>

                                    </md-select>
                                </md-input-container>
                                <md-input-container class="md-block">
                                    <label>Impression</label>
                                    <input md-maxlength="300" required name="physiciancomment" id="physiciancomment" ng-model="formData.physiciancomment">
                                    <div ng-messages="physiciancomment.$error">
                                        <div ng-message="required">This is required.</div>
                                        <div ng-message="md-maxlength">The comments has to be less than 300 characters long.</div>
                                    </div>
                                </md-input-container>

                                <md-input-container>
                                    <label>Insert Template</label>
                                    <md-select ng-model="formData.templateResults">
                                        <md-optgroup label="templateResults">
                                            <md-option ng-value="type._id" ng-repeat="type in templateResults ">{{type.templatename}}</md-option>
                                        </md-optgroup>

                                    </md-select>
                                </md-input-container>

                                <md-input-container>
                                    <label>Insert Layout</label>
                                    <md-select ng-model="formData.reportType">
                                        <md-optgroup label="reportType">
                                            <md-option ng-value="type.name" ng-repeat="type in reportType ">{{type.name}}</md-option>
                                        </md-optgroup>

                                    </md-select>
                                </md-input-container>


                                <md-input-container class="md-block">
                                    <label>Description</label>
                                    <input md-maxlength="300" required name="reportdescription" id="reportdescription" ng-model="formData.reportdescription">
                                    <div ng-messages="reportdescription.$error">
                                        <div ng-message="required">This is required.</div>
                                        <div ng-message="md-maxlength">The Impression has to be less than 300 characters long.</div>
                                    </div>
                                </md-input-container>
                                <br>
                                <img height='100px' width="100px" ng-src="C:/Snaps/Dulee/IMG_20160609_225743.jpg" />
                               <!--  <div class="row">
    <div data-ng-repeat="route in vm.routes">
        <img data-ng-src="{{'Content/images/' + route.department.imageNameLight + '.jpg'}}" alt="test" />
    </div>
</div> --> 
                            </td>
                            <td style="vertical-align:top;">
                              
                                <div style="vertical-align:top;">
                                    <summernote id="summernote" height="500" ng-model="formData.templatedata"></summernote>
                                </div>
                              

                                <md-button class="md-raised md-primary" ng-click='addeditStudyReportInfo()'>Save</md-button>

                                <md-button class="md-raised md-primary" ng-click='addeditStudyReportInfo()'>Finalize</md-button>

                                <md-button class="md-raised md-primary" ng-click='addTemplate()'>Template</md-button>

                                <md-button class="md-raised md-primary" ng-click='addeditStudyReportInfo()'>Layout</md-button>

                                <md-button class="md-raised md-primary" ng-click='addeditStudyReportInfo()'>More</md-button>

                                <md-button class="md-raised md-primary" ng-click='addeditStudyReportInfo()'>Close</md-button>
                            </td>
                        </tr>
                    </table>
               
            </form>
        </div>
    </div>

</body>

</html>