<html lang="en">
<head>
<!--   <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src="/lib/angular-1.4.8/angular.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-animate.min.js"></script>
      <script type="text/javascript" src="lib/angular/angular-route.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-aria.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-messages.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-material.min.js"></script>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<script src="js/app.js"></script> -->

<style>
.buttondemo section {
	background: #f7f7f7;
	border-radius: 3px;
	text-align: center;
	margin: 1em;
	position: relative !important;
	padding-bottom: 10px;
}

.buttondemo md-content {
	margin-right: 7px;
}

.buttondemo section .md-button {
	margin-top: 16px;
	margin-bottom: 16px;
}

.buttondemo .label {
	position: absolute;
	bottom: 5px;
	left: 7px;
	font-size: 14px;
	opacity: 0.54;
}

.md-padding {
	padding: 50px;
	padding-left: 50px;
}
</style>
</head>
<body ng-app="myApp" ng-controller="UserController">


	<div id="screenContainer">
		<div>  
			<form id="loginForm">
		
				<div style="color:#FF0000">{{errormessage}}</div>
				<md-input-container class="md-block"> <label>Name
					</label> <input required name="fullname"
					ng-model="formData.fullname" id="fullname">
				<div ng-messages="fullname.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>

	<md-input-container class="md-block"> <label>Age</label>
				<input required name="age"
					ng-model="formData.age" type="Number" pattern="/^1234$/">
				<div ng-messages="age.$error">
					<div ng-message="required">This is required.</div>
				</div>
				
					<md-input-container class="md-block"> <label>Date Of Birth</label>
				<input required name="dateofbirth"
					ng-model="formData.dateofbirth" >
				<div ng-messages="dateofbirth.$error">
					<div ng-message="required">This is required.</div>
				</div>
				
					<md-input-container class="md-block"> <label>Pincode</label>
				<input required name="pincode"
					ng-model="formData.pincode" type="Number" pattern="/^1234$/">
				<div ng-messages="pincode.$error">
					<div ng-message="required">This is required.</div>
				</div>
				<md-input-container class="md-block"> <label>Address</label>
				<input md-maxlength="300" required name="address"
					id="address" ng-model="formData.address">
				<div ng-messages="address.$error">
					<div ng-message="required">This is required.</div>
					<div ng-message="md-maxlength">The center address has to be
						less than 300 characters long.</div>
				</div>
				</md-input-container>

				<md-input-container class="md-block"> <label>City</label>
				<input required name="city" id="city"
					ng-model="formData.city">
				<div ng-messages="city.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>

				<md-input-container class="md-block"> <label>Pincode</label>
				<input required name="pincode"
					ng-model="formData.pincode" type="Number" pattern="/^1234$/">
				<div ng-messages="pincode.$error">
					<div ng-message="required">This is required.</div>
				</div>
				  <md-input-container class="md-block">
                  <label>Email</label>
                  <input required type="email" name="emailaddress" ng-model="formData.emailaddress"
                     minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" />
                  <div ng-messages="emailaddress.$error" role="alert">
                     <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                        Your email must be between 10 and 100 characters long and should be a valid email address.
                     </div>
                  </div>
                  
				<md-input-container> <md-input-container
					class="md-block"> <label>Mobile Number
					</label> <input required name="mobilenumber"
					ng-model="formData.mobilenumber" type="Number"
					pattern="/^1234$/">
				<div ng-messages="mobilenumber.$error">
					<div ng-message="required">This is required.</div>
				</div>
			
				<md-input-container class="md-block"> <label>Address</label>
				<input md-maxlength="300" required name="history"
					id="history " ng-model="formData.history">
				<div ng-messages="history.$error">
					<div ng-message="required">This is required.</div>
					<div ng-message="md-maxlength">The history  has to be
						less than 300 characters long.</div>
				</div>
				</md-input-container>
				
				
				<md-input-container class="md-block"> <label>priliminaryreport</label>
				<input md-maxlength="300" required name="priliminaryreport"
					id="priliminaryreport" ng-model="formData.priliminaryreport">
				<div ng-messages="priliminaryreport.$error">
					<div ng-message="required">This is required.</div>
					<div ng-message="md-maxlength">The priliminaryreport has to be
						less than 300 characters long.</div>
				</div>
				</md-input-container>
				
				
				<md-input-container class="md-block"> <label>comments</label>
				<input md-maxlength="300" required name="comments"
					id="address" ng-model="formData.comments">
				<div ng-messages="comments.$error">
					<div ng-message="required">This is required.</div>
					<div ng-message="md-maxlength">The comments has to be
						less than 300 characters long.</div>
				</div>
				</md-input-container>
			
							<div id="loginFooter">
					<div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='addeditPatientInfo()'>Submit</md-button>

						</section>
					</div>
				</div>
				
			</form>
		</div>
	</div>

</body>
</html>