<html lang="en">
<head>



</head>
<body ng-app="myApp" ng-controller="UserController">
	 <div id="screenContainer">  
		<div>
		
			<form id="loginForm">
			 
		
				<div style="color:#FF0000">{{errormessage}}</div>
				<md-input-container class="md-block"> <label>Center
					Name</label> <input required name="centername"
					ng-model="formData.centername" id="centername">
				<div ng-messages="centername.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>

				<md-input-container class="md-block"> <label>Address</label>
				<input md-maxlength="300" required name="centeraddress"
					id="centeraddress" ng-model="formData.centeraddress">
				<div ng-messages="centeraddress.$error">
					<div ng-message="required">This is required.</div>
					<div ng-message="md-maxlength">The center address has to be
						less than 300 characters long.</div>
				</div>
				</md-input-container>

				<md-input-container class="md-block"> <label>City</label>
				<input required name="centercity" id="centercity"
					ng-model="formData.centercity">
				<div ng-messages="centercity.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>

				<md-input-container class="md-block"> <label>Pincode</label>
				<input required name="centerpincode"
					ng-model="formData.centerpincode" type="Number" pattern="/^1234$/">
				<div ng-messages="centerpincode.$error">
					<div ng-message="required">This is required.</div>
				</div>
				<md-input-container> <md-input-container
					class="md-block"> <label>Contact
					Number 1</label> <input required name="centercontactno1"
					ng-model="formData.centercontactno1" type="Number"
					pattern="/^1234$/">
				<div ng-messages="centercontactno1.$error">
					<div ng-message="required">This is required.</div>
				</div>
				<md-input-container> <md-input-container
					class="md-block"> <label>Contact
					Number 2</label> <input required name="centercontactno2"
					ng-model="formData.centercontactno2" type="Number"
					pattern="/^1234$/">
				<div ng-messages="centercontactno2.$error">
					<div ng-message="required">This is required.</div>
				</div>
				<md-input-container> <md-input-container
					class="md-block"> <label>Hospital /
					Clinic Name</label> <input required name="hospitalname" id="hospitalname"
					ng-model="formData.hospitalname">
				<div ng-messages="hospitalname.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container> 
				<md-input-container class="md-block"> <label>Hospital
					Address</label> <input md-maxlength="300" required name="hospitaladdress"
					id="hospitaladdress" ng-model="formData.hospitaladdress">
				<div ng-messages="hospitaladdress.$error">
					<div ng-message="required">This is required.</div>
					<div ng-message="md-maxlength">The center address has to be
						less than 300 characters long.</div>
				</div>
				</md-input-container>
				<div id="loginFooter">
					<div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='addeditCenterInfo()'>Submit</md-button>

						</section>
					</div>
				</div>
				
			</form>
		</div>
	</div>

</body>
</html>