<html lang="en">
<head>
<!--   <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src="/lib/angular-1.4.8/angular.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-animate.min.js"></script>
      <script type="text/javascript" src="lib/angular/angular-route.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-aria.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-messages.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-material.min.js"></script>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<script src="js/app.js"></script> -->

</head>
<body ng-app="myApp" ng-controller="UserController">


	<div id="screenContainer">
		<div>  
		
			<form id="loginForm">
			
				<div style="color:#FF0000">{{errormessage}}</div>
				<md-input-container class="md-block"> <label>Modality Name
					</label> <input required name="modalityname"
					ng-model="formData.modalityname" id="modalityname">
				<div ng-messages="modalityname.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>

			
							<div id="loginFooter">
					<div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='addeditModalityInfo()'>Submit</md-button>

						</section>
					</div>
				</div>
				
			</form>
		</div>
	</div>

</body>
</html>