<html lang="en">
<head>
<!--   <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src="/lib/angular-1.4.8/angular.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-animate.min.js"></script>
      <script type="text/javascript" src="lib/angular/angular-route.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-aria.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-messages.min.js"></script>
      <script src="/lib/angular-1.4.8/angular-material.min.js"></script>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<script src="js/app.js"></script> -->

<style>
.buttondemo section {
	background: #f7f7f7;
	border-radius: 3px;
	text-align: center;
	margin: 1em;
	position: relative !important;
	padding-bottom: 10px;
}

.buttondemo md-content {
	margin-right: 7px;
}

.buttondemo section .md-button {
	margin-top: 16px;
	margin-bottom: 16px;
}

.buttondemo .label {
	position: absolute;
	bottom: 5px;
	left: 7px;
	font-size: 14px;
	opacity: 0.54;
}

.md-padding {
	padding: 50px;
	padding-left: 50px;
}
</style>
</head>
<body ng-app="myApp" ng-controller="UserController">


	<div id="screenContainer">
		<div>  
			<form id="loginForm">
			
				<div style="color:#FF0000">{{errormessage}}</div>
				<md-input-container class="md-block"> <label>FullName
					</label> <input required name="fullname"
					ng-model="formData.fullname" id="fullname">
				<div ng-messages="fullname.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>
				
				<md-input-container class="md-block"> <label>Qualification
					</label> <input required name="qualification"
					ng-model="formData.qualification" id="qualification">
				<div ng-messages="qualification.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>
				
				<md-input-container class="md-block"> <label>Hospital Name
					</label> <input required name="hospitalname"
					ng-model="formData.hospitalname" id="hospitalname">
				<div ng-messages="hospitalname.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>

   <md-input-container class="md-block">
                  <label>Address</label>
                  <input md-maxlength="300" required name="address" ng-model="formData.address">
                  <div ng-messages="address.$error">
                     <div ng-message="required">This is required.</div>
                     <div ng-message="md-maxlength">The address has to be less than 300 characters long.</div>
                  </div>
               </md-input-container> 
                   <md-input-container class="md-block">
                  <label>City</label>
                  <input required name="city" ng-model="formData.city">
                  <div ng-messages="city.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
                 <md-input-container class="md-block">
                  <label>Pincode</label>
                  <input required name="pincode" ng-model="formData.pincode" type="Number" pattern="/^1234$/">
                  <div ng-messages="pincode.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
                      <md-input-container>
            <label>Country</label>
            <md-select ng-model="formData.country">
               <md-optgroup label="countries">
                  <md-option ng-value="country.name" ng-repeat="country in countries ">{{country.name}}</md-option>
               </md-optgroup>
            
            </md-select>
         </md-input-container>
         
			
							<div id="loginFooter">
					<div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='addeditKeywordInfo()'>Submit</md-button>

						</section>
					</div>
				</div>
				
			</form>
		</div>
	</div>

</body>
</html>