<html lang="en">

<body ng-app="myApp" ng-controller="UserController">
    <div id="screenContainer">
        <div>
            <form name="myForm" id="myForm" enctype="multipart/form-data">

                <div style="color:#FF0000">{{errormessage}}</div>

                <md-input-container class="md-block">
                    <label>Name
                    </label>
                    <input required name="fullname" ng-model="formData.fullname" id="fullname">
                    <div ng-messages="fullname.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>

                <md-radio-group ng-model="formData.gender" class="md-primary">
                    <md-radio-button ng-repeat="d in radioGender" ng-value="d.value" ng-disabled=" d.isDisabled " ng-class="{'md-align-top-left': $index==1}">
                        {{ d.label }}
                        <br/>
                    </md-radio-button>
                </md-radio-group>




                <md-input-container class="md-block">
                    <label>Age</label>
                    <input required name="age" id="age" ng-model="formData.age" type="Number">
                    <div ng-messages="age.$error">
                        <div ng-message="required">This is required.</div>
                    </div>

                </md-input-container>

                <md-input-container>
                    <label>Type</label>
                    <md-select ng-model="formData.ageType">
                        <md-optgroup label="ageType">
                            <md-option ng-value="status.name" ng-repeat="status in ageType ">{{status.name}}</md-option>
                        </md-optgroup>

                    </md-select>
                </md-input-container>

                <md-input-container class="md-block">
                    <label>Date Of Birth</label>
                    <input required name="dateofbirth" ng-model="formData.dateofbirth">
                    <div ng-messages="dateofbirth.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block">
                    <label>Address</label>
                    <input md-maxlength="300" required name="address" id="address" ng-model="formData.address">
                    <div ng-messages="address.$error">
                        <div ng-message="required">This is required.</div>
                        <div ng-message="md-maxlength">The center address has to be less than 300 characters long.
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>City</label>
                    <input required name="city" id="city" ng-model="formData.city">
                    <div ng-messages="city.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Pincode</label>
                    <input required name="pincode" ng-model="formData.pincode" type="Number" pattern="/^1234$/">
                    <div ng-messages="pincode.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Email</label>
                    <input required type="email" name="emailaddress" ng-model="formData.emailaddress" minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" />
                    <div ng-messages="emailaddress.$error" role="alert">
                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                            Your email must be between 10 and 100 characters long and should be a valid email address.
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Mobile Number
                    </label>
                    <input required name="mobilenumber" ng-model="formData.mobilenumber" type="Number" pattern="/^1234$/">
                    <div ng-messages="mobilenumber.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>History</label>
                    <input md-maxlength="300" name="history" id="history" ng-model="formData.history">
                    <div ng-messages="history.$error">

                        <div ng-message="md-maxlength">The history has to be less than 300 characters long.
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Priliminary Report
                    </label>
                    <input name="priliminaryreport" md-maxlength="300" ng-model="formData.priliminaryreport" id="priliminaryreport">
                    <div ng-messages="priliminaryreport.$error">

                        <div ng-message="md-maxlength">The Priliminary Report has to be less than 300 characters long.
                        </div>
                    </div>
                </md-input-container>


                <md-input-container class="md-block">
                    <label>Study Organ</label>
                    <input required name="studyorgan" id="studyorgan" ng-model="formData.studyorgan">
                    <div ng-messages="studyorgan.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>

                <md-input-container>
                    <label>Study Status</label>
                    <md-select ng-model="formData.studyStatus">
                        <md-optgroup label="studyStatus">
                            <md-option ng-value="status.name" ng-repeat="status in studyStatus ">{{status.name}}</md-option>
                        </md-optgroup>

                    </md-select>
                </md-input-container>



                <md-input-container class="md-block">
                    <label>Referring Physician Name</label>
                    <input name="referringphysicianname" id="referringphysicianname" ng-model="formData.referringphysicianname">

                </md-input-container>
                <md-input-container class="md-block">
                    <label>Referring Physician Hospital Name</label>
                    <input required name="referringphysicianhospitalname" id="referringphysicianhospitalname" ng-model="formData.referringphysicianhospitalname">

                </md-input-container>
                <md-input-container class="md-block">
                    <label>Comments</label>
                    <input md-maxlength="300" name="comments" id="comments" ng-model="formData.comments">
                    <div ng-messages="comments.$error">

                        <div ng-message="md-maxlength">The comments has to be less than 300 characters long.
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Description</label>
                    <input md-maxlength="300" name="description" id="description" ng-model="formData.description">
                    <div ng-messages="description.$error">

                        <div ng-message="md-maxlength">The description has to be less than 300 characters long.
                        </div>
                    </div>
                </md-input-container>
                <div id="loginFooter">
                    <div class="buttondemo">
                        <section layout="row" layout-align="center center">
                            <md-button class="md-raised md-primary" ng-click='addPatientStudyImageInfo()'>Submit</md-button>
                        </section>
                    </div>
                </div>
                <div>

                    <h1>Upload Images</h1>


                    <input type="file" id="file1" name="file" multiple ng-files="getTheFiles($files)" />
                    <md-button class="md-raised md-primary" ng-click='uploadFiles()'>Upload</md-button>



                </div>

            </form>
        </div>
    </div>
</body>

</html>