<html lang="en">

<head>

</head>

<body ng-app="myApp" ng-controller="UserController">


    <div id="screenContainer">
        <div>
            <form id="digitalsignatureForm">

                <table>
                    <tr>
                        <td style="width:50%;">
                            Select Signature Type
                        </td>
                        <td style="width:50%;">
                            <md-input-container>
                                <label>Signature Type</label>
                                <md-select ng-model="formData.signatureType" ng-change="signatureChanged()">
                                    <md-optgroup label="signatureType">
                                        <md-option ng-value="type.name" ng-repeat="type in signatureType ">{{type.name}}</md-option>
                                    </md-optgroup>

                                </md-select>
                            </md-input-container>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div ng-show="IstextSignature">

                                <md-input-container class="md-block">
                                    <input md-maxlength="300" required name="digitalsignaturetext" ng-model="formData.digitalsignaturetext">
                                </md-input-container>
                                 <md-button class="md-raised md-primary" ng-click=''>Save</md-button>
                            </div>

                            <div ng-show="IsimageSignature">

                                <h1>Upload Images</h1>


                                <input type="file" id="sigfile" name="sigfile" ng-files="getTheSignatureFiles($file)" />
                                <md-button class="md-raised md-primary" ng-click='uploadDigitalSigFiles()'>Save</md-button>

                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

</body>

</html>