<html lang="en">
   <head>
  
      <style>
         
      </style>
   </head>
   <body ng-app="myApp" ng-controller="UserController">
      <div id="screenContainer">
      <div>  
         <form id="loginForm">           
               <div style="color:#FF0000">{{errormessage}}</div>
          <div style="vertical-align:top;">
                                    <summernote id="summernote" height="500" ng-model="formData.templatedata"></summernote>
                                </div>   
                                    
           <table>
         <tr>
         <td style="width:50%;">
          <md-input-container>
                  <label>Insert Template</label>
                  <md-select ng-model="formData.templateResults">
                     <md-optgroup label="templateResults">
                        <md-option ng-value="type._id" ng-repeat="type in templateResults ">{{type.templatename}}</md-option>
                     </md-optgroup>
                  </md-select>
               </md-input-container></td>
         <td style="width:35%;">  <md-button class="md-raised md-primary"
                  ng-click='deleteTemplateInfo()'>Delete</md-button></td>
                  <td></td>
         </tr>
         <tr>
         <td style="width:50%;;">
             <md-input-container class="md-block">
                  <label>Template Name
                  </label> <input required name="templatename"
                     ng-model="formData.templatename" id="templatename">
                  <div ng-messages="templatename.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
         </td>
         <td style="width:35%;">
          <md-input-container>
                  <label>Select Modality</label>
                  <md-select ng-model="formData.modalityResults">
                     <md-optgroup label="modalityResults">
                        <md-option ng-value="type._id" ng-repeat="type in modalityResults ">{{type.modalityname}}</md-option>
                     </md-optgroup>
                  </md-select>
               </md-input-container>
         </td>
         <td style="width:25%;">
          <md-input-container class="md-block">
               <label>Study Organ</label>
               <input required name="studyorgan"
                  ng-model="formData.studyorgan" >
               <div ng-messages="studyorgan.$error">
                  <div ng-message="required">This is required.</div>
               </div>
            </md-input-container>
         </td>
         </tr>
         <tr>
         <td colspan="3">
              <div class="buttondemo">
               <md-button class="md-raised md-primary"
                  ng-click='addeditTemplateInfo()'>Save</md-button>
               <md-button class="md-raised md-primary"
                  ng-click='test()'>New</md-button>
               <md-button class="md-raised md-primary"
                  ng-click='test()'>Close</md-button>
            </div>
         </td>
         </tr>
         </table>
       
      </form>
      </div>
      </div>
     
      
   </body>
</html>