<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
 	<link rel="stylesheet" href="../css/style.css">
 	<link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/angular-material.min.css">
      <script src="../lib/angular-1.4.8/angular.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-animate.min.js"></script>
      <script type="text/javascript" src="../lib/angular/angular-route.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-aria.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-messages.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-material.min.js"></script>
      <script src="../lib/angular-1.4.8/ngStorage.min.js"></script>  
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <script src="../lib/angular-1.4.8/ui-bootstrap-tpls.min.js"></script>
	  <script src="../lib/angular-1.4.8/jquery-1.9.1.min.js"></script>
        
	  <script src="../js/app.js"></script>
<style>
.buttondemo section {
	background: #f7f7f7;
	border-radius: 3px;
	text-align: center;
	margin: 1em;
	position: relative !important;
	padding-bottom: 10px;
}

.buttondemo md-content {
	margin-right: 7px;
}

.buttondemo section .md-button {
	margin-top: 16px;
	margin-bottom: 16px;
}

.buttondemo .label {
	position: absolute;
	bottom: 5px;
	left: 7px;
	font-size: 14px;
	opacity: 0.54;
}

.md-padding {
	padding: 50px;
	padding-left: 50px;
}
</style>
</head>
</head>
<body>
<body ng-app="myApp" ng-controller="UserController" data-ng-init="changepasswordinit()">
	 <div id="screenContainer">  
		<div id="loginContainer">
			<div id="content">
				<div id="loginHeader">
					<h3>Reset Password</h3>
				</div>
				<div style="color:#FF0000">{{errormessage}}</div>
				    	<md-input-container class="md-block"> <label>Password
					</label> <input required name="password" type="password"
					ng-model="formData.password" id="password">
				<div ng-messages="password.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>       
				
					<md-input-container class="md-block"> <label>Password
					</label> <input required name="cpassword" type="cpassword"
					ng-model="formData.cpassword" id="cpassword">
				<div ng-messages="cpassword.$error">
					<div ng-message="required">This is required.</div>
				</div>
				</md-input-container>       
				<div id="loginFooter">
					<div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='changePassword()'>Submit</md-button>

						</section>
					</div>
				</div>
	</div>
		</div>
	</div>




</body>
</html>