<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
 	<link rel="stylesheet" href="../css/style.css">
 	<link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/angular-material.min.css">
      <script src="../lib/angular-1.4.8/angular.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-animate.min.js"></script>
      <script type="text/javascript" src="../lib/angular/angular-route.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-aria.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-messages.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-material.min.js"></script>
      <script src="../lib/angular-1.4.8/ngStorage.min.js"></script>  
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <script src="../lib/angular-1.4.8/ui-bootstrap-tpls.min.js"></script>
	  <script src="../lib/angular-1.4.8/jquery-1.9.1.min.js"></script>
        
	  <script src="../js/app.js"></script>
<style>
.buttondemo section {
	background: #f7f7f7;
	border-radius: 3px;
	text-align: center;
	margin: 1em;
	position: relative !important;
	padding-bottom: 10px;
}

.buttondemo md-content {
	margin-right: 7px;
}

.buttondemo section .md-button {
	margin-top: 16px;
	margin-bottom: 16px;
}

.buttondemo .label {
	position: absolute;
	bottom: 5px;
	left: 7px;
	font-size: 14px;
	opacity: 0.54;
}

.md-padding {
	padding: 50px;
	padding-left: 50px;
}
</style>
</head>

<body ng-app="myApp" ng-controller="UserController">
	 <div id="screenContainer">  
		<div id="loginContainer">
			<div id="content">
				<div id="loginHeader">
					<h3>Forgot Password</h3>
				</div>
				<div style="color:#FF0000">{{errormessage}}</div>
				     <md-input-container class="md-block">
                  <label>Email Address</label>
                  <input required type="email" name="emailaddress" ng-model="formData.emailaddress"
                     minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" />
                  <div ng-messages="emailaddress.$error" role="alert">
                     <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                        Your email must be between 10 and 100 characters long and should be a valid email address.
                     </div>
                  </div>
               </md-input-container>
				<div id="loginFooter">
					<div class="buttondemo">
						<section layout="row" layout-align="center center">
							<md-button class="md-raised md-primary"
								ng-click='sendLinkForForgotPassword()'>Submit</md-button>

						</section>
					</div>
				</div>
	</div>
		</div>
	</div>





</body>
</html>