<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Teleray</title>
       <script src="../lib/angular-1.4.8/jquery-1.9.1.min.js"></script>       
     <link rel="stylesheet" href="../css/style.css" />      
  <link href="../css/bootstrap.css" rel="stylesheet" />  
  <script src="../lib/angular-1.4.8/bootstrap.min.js"></script>
   <link rel="stylesheet" href="../css/font-awesome.min.css" />  
  <script src="../lib/angular-1.4.8/summernote.min.js"></script> 
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css" rel="stylesheet">
 
   <link rel="stylesheet" href="../css/angular-material.min.css"> 
    <link rel="stylesheet"
         href="https://fonts.googleapis.com/icon?family=Material+Icons">
      
           
        <script src="../lib/angular-1.4.8/angular.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-animate.min.js"></script>        
            <script
         src="../lib/angular-1.4.8/ngStorage.min.js"></script>
      <script src="../lib/angular/angular-route.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-aria.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-messages.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-material.min.js"></script>
      <script src="../lib/angular-1.4.8/ui-bootstrap-tpls.min.js"></script>      
      <script src="../lib/angular-1.4.8/angular-summernote.min.js"></script>
     <script src="../js/app.js"></script>
     
       <style type="text/css">
       table {
         border-collapse: collapse;
         
         }
         table, td, th {
         width:100%;
         
         border: 1px solid black;
         padding: 5px;
         text-align: left;
         }
       
         th {
         background-color: rgb(221,44,0);
         color: white;
         }
       </style>
      
   </head>
   <body >
      <div ng-app="myApp" ng-controller="UserController"  data-ng-init="indexInit()">
         <div ng-cloak>
            <md-toolbar md-scroll-shrink>
               <div class="md-toolbar-tools">
                  <md-button class="md-icon-button" aria-label="Settings"
                     ng-click="openLeftMenu()">
                     <md-icon
                        class="material-icons">menu</md-icon>
                  </md-button>
                  <h2>
                     <span>TeleRay</span>
                  </h2>
        
                <span flex align="center">
   					 {{pagetitle}}
</span>
                  <md-button class="md-icon-button" aria-label="More">
                     <md-icon
                        class="material-icons">more_vert</md-icon>
                  </md-button>
               </div>
            </md-toolbar>
          <table><tr>
           <td style=" height:100%;width:80px;vertical-align:top;background-color: rgb(221,44,0);">
            
          <div style="height:100%; width:100%; vertical-align:top;">
            <md-sidenav md-component-id="left" class="md-sidenav-left" flex md-is-locked-open="true">
               <div layout="row">
                 
               
                <br>
                <br>
                 
                     <md-menu-bar>
                        <md-menu>
                           <md-menu-content>
                                <md-menu-item>
                                 <a>
                                    <md-button ng-click="searchCenter()">
                                       Search
                                       Center 
                                       <md-icon class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                              </md-menu-item>
                              <md-menu-item>
                                 <a>
                                    <md-button
                                       ng-click="addCenter()">
                                       Add / Edit Center 
                                       <md-icon
                                          class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                              </md-menu-item>
                            <md-menu-item>
                                 <a>
                                    <md-button ng-click="uploadPatientStudyInfo()">
                                      Upload Patient Study Info
                                       <md-icon class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                              </md-menu-item>
                           <md-menu-item>
                                 <a>
                                    <md-button ng-click="searchPatientStudies()">
                                       Search
                                       Patient Studies
                                       <md-icon class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                              </md-menu-item>
                             
                      
                                      <md-menu-item>
                                 <a>
                                    <md-button ng-click="searchModality()">
                                      Search Modality 
                                       <md-icon class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                              </md-menu-item>
                              <md-menu-item>
                                 <a>
                                    <md-button ng-click="addModality()">
                                       Add / Edit
                                       Modality 
                                       <md-icon class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                              </md-menu-item>
                                  <md-menu-item>
                                 <a>
                                    <md-button ng-click="searchKeyword()">
                                      Search Keyword
                                       <md-icon class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                              </md-menu-item>
                              <md-menu-item>
                                 <a>
                                    <md-button ng-click="addKeyword()">
                                       Add / Edit
                                       Keyword 
                                       <md-icon class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                              </md-menu-item>
                                <md-menu-item>
                                 <a>
                                    <md-button ng-click="adddigitalsignature()">
                                      Add Digital Signature
                                       <md-icon class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                                 </md-menu-item>
                                 <md-menu-item>
                                 <a>
                                    <md-button ng-click="logout()">
                                      Logout
                                       <md-icon class="material-icons"></md-icon>
                                    </md-button>
                                 </a>
                              </md-menu-item>
                              <!--                                
                                 <md-menu-item><md-button ng-click="addLayout()">Add / Edit Layout</md-button></md-menu-item>
                                 <md-menu-item><md-button ng-click="searchLayout()">Search Layout</md-button></md-menu-item>
                                 
                                 <md-menu-item><md-button ng-click="addKeyword()">Add / Edit Keyword</md-button></md-menu-item>
                                 <md-menu-item><md-button ng-click="searchKeyword()">Search Keyword</md-button></md-menu-item>
                                                                 
                                 
                                 <md-menu-item><md-button ng-click="addStudy()">Add / Edit Study</md-button></md-menu-item>
                                 <md-menu-item><md-button ng-click="searchStudy()">Search Study</md-button></md-menu-item>
                                                                 
                                 
                                 <md-menu-item><md-button ng-click="addStudyReport()">Add / Edit Study Report</md-button></md-menu-item>
                                 <md-menu-item><md-button ng-click="searchStudyReport()">Search Study Report</md-button></md-menu-item>
                                 --> 
                           </md-menu-content>
                        </md-menu>
                     </md-menu-bar>
                  
               </div>
            </md-sidenav>
         </div>
         </div>
          </td>
          <td style=" height:100%;vertical-align:top;">
           <div ng-show="IsAddCenter">
            <div ng-include="'add_edit_center.html'"></div>
         </div>
         <div ng-show="IsEditCenter">
            <div ng-include="'add_edit_center.html'"></div>
         </div>
         <div ng-show="isUploadPatientStudyInfo">
            <div ng-include="'add_patient_study_image_info.html'"></div>
         </div>
         <div ng-show="IsEditPatient">
            <div ng-include="'add_edit_patient.html'"></div>
         </div>
         <div ng-show="IsAddStudy">
            <div ng-include="'add_edit_study.html'"></div>
         </div>
          <div ng-show="IsEditStudy">
            <div ng-include="'add_edit_study.html'"></div>
         </div>
          <div ng-show="IsAddModality">
            <div ng-include="'add_edit_modality.html'"></div>
         </div>
          <div ng-show="IsEditModality">
            <div ng-include="'add_edit_modality.html'"></div>
         </div>
          <div ng-show="IsAddKeyword">
            <div ng-include="'add_edit_keyword.html'"></div>
         </div>
          <div ng-show="IsEditKeyword">
            <div ng-include="'add_edit_keyword.html'"></div>
         </div>
          <div ng-show="IsAddDigitalSignature">
            <div ng-include="'add_digital_signature.html'"></div>
         </div>
          <div ng-show="IsDashboard">
          <table style="height:100%;">
          <tr><td>
          
          <br>
          <br>
          <br>
           <br>
          <br>
          <br>
          <br>  <br>
          <br>
          <br>
          <br>
          <br>
         
          <br>
          <br>
          <h1>Dashboard is Under Construction...</h1>
          <br>
          <br>
          <br>
          <br>
          <br>
           <br>
          <br>
         
            <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          </td></tr>
          </table>
          </div>
         <div ng-show="IsSearchPatientStudies">
            <div id="screenContainer">
             <div> 
               
                  <h3> Search Patient Studies </h3>
               <!--    From:<input  ng-model="from| date:'dd/MM/yyyy'"  type="text" placeholder="" />
                  <br>
                  To:<input  ng-model="to| date:'dd/MM/yyyy'"  type="text" placeholder="" /> -->
                  <input type="text"  placeholder="Search Patient Studies" ng-model="searchPatientcond" />
               
               <table style="height:100%;">
                  <thead>
                     <tr>
                     
                        <th><a href="#" ng-click="sortType = 'patientstudyid'">Study Id</a></th>
                        <th><a href="#" ng-click="sortType = 'patientname'">Patient Name</a></th>
                        <th><a href="#" ng-click="sortType = 'address'"> Address</a></th>
                        <th><a href="#" ng-click="sortType = 'age'">age</a></th>
                        <th><a href="#" ng-click="sortType = 'emailaddress'">emailaddress</a></th>   
                        <th><a href="#" ng-click="sortType = 'studydate'">studydate</a></th>                        
                        <th><a href="#" ng-click="sortType = 'studyorgan'">studyorgan</a></th>
                        <th><a href="#" ng-click="sortType = 'studystatus'">studystatus</a></th>
                        <th><a href="#" ng-click="sortType = 'referringphysicianname'">referringphysicianname</a></th>
                        <th><a href="#" ng-click="sortType = 'referringphysicianhospitalname'">referringphysicianhospitalname</a></th>
                        <th><a href="#" ng-click="sortType = 'comments'">comments</a></th>
                        <th><a href="#" ng-click="sortType = 'description'">description</a></th>
                        
                        
                        <th colspan="2" align="center">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                    
                     <tr ng-repeat="result in patientstudyResults | orderBy:sortType:sortReverse | filter: paginate" ng-click="createNewReport(result)">
                        <td>{{result.patientstudyid}}</td>
                        <td>{{result.patientname}}</td>
                        <td>{{result.address}}</td>                       
                        <td>{{result.age}} {{result.agetype}}</td>
                        <td>{{result.emailaddress}}</td>   
                        <td>{{result.studydate | date:'dd/MM/yyyy'}}</td>                        
                        <td>{{result.studyorgan}}</td>
                        <td>
                           <div ng-if="result.studystatus == 'New' ">
                           <font color="blue"> <u>{{result.studystatus}}</u></font>
                      </div>
                       <div ng-if="result.studystatus != 'New' ">
                             {{result.studystatus}}
                      </div>                      
                        </td>
                        <td>{{result.referringphysicianname}}</td>
                        <td>{{result.referringphysicianhospitalname}}</td>
                        <td>{{result.comments}}</td>
                        <td>{{result.description}}</td>
                        <td>
                           <md-button class="md-raised md-primary"
                              ng-click='geteditPatientInfo(result._id)'>Edit</md-button>
                        </td>
                        <td>
                           <md-button class="md-raised md-primary"
                              ng-click='deletePatientInfo(result._id)'>Delete</md-button>
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               <div  style="text-align: center">
                  <pagination total-items="totalItems" ng-model="currentPage"
          max-size="5" boundary-links="true"
          items-per-page="numPerPage" class="pagination-sm">
        </pagination>
        <br>
            </div>
            </div>
            </div>
         </div>
         <div ng-show="IsSearchCenter">
            <div id="screenContainer">
               <div>               
               
                  <h3> Search Center </h3>
                    <input type="text"  placeholder="Search Center" ng-model="searchCentercond" />
                  
             
                 <table class="table table-striped table-hover table-bordered" style="height:100%;">
                  <thead>
                     <tr>
                        <th><a href="#" ng-click="sortType = 'centerid'">Center Id</a></th>
                        <th><a href="#" ng-click="sortType = 'centername'">Center Name</a></th>
                        <th><a href="#" ng-click="sortType = 'centeraddress'"> Address</a></th>
                        <th><a href="#" ng-click="sortType = 'centercity'">City</a></th>
                        <th><a href="#" ng-click="sortType = 'centerpincode'">Pincode</a></th>
                        <th><a href="#" ng-click="sortType = 'hospitalname'">Hospital/Clinic Name</a></th>
                        <th><a href="#" ng-click="sortType = 'hospitaladdress'">Hospital Address</a></th>
                        <th colspan="2" align="center">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="result in centerResults | orderBy:sortType:sortReverse | filter: paginate">
                        <td>{{result.centerid}}</td>
                        <td>{{result.centername}}</td>
                        <td>{{result.centeraddress}}</td>
                        <td>{{result.centercity}}</td>
                        <td>{{result.centerpincode}}</td>
                        <td>{{result.hospitalname}}</td>
                        <td>{{result.hospitaladdress}}</td>
                        <td>
                           <md-button class="md-raised md-primary"
                              ng-click='geteditCenterInfo(result._id)'>Edit</md-button>
                        </td>
                        <td>
                           <md-button class="md-raised md-primary"
                              ng-click='deleteCenterInfo(result._id)'>Delete</md-button>
                        </td>
                     </tr>
                  </tbody>
               </table>
             
                 <div  style="text-align: center">
                <pagination total-items="totalItems" ng-model="currentPage"
          max-size="5" boundary-links="true"
          items-per-page="numPerPage" class="pagination-sm">
        </pagination>
        </div>
        <br>
        </div>
          <!--   <md-input-container>
            
            <md-select ng-model="formData.totalNumbers">
               <md-optgroup label="totalNumbers">
                  <md-option ng-value="num.name" ng-repeat="num in totalNumbers ">{{num.name}}</md-option>
               </md-optgroup>
            
            </md-select>
         </md-input-container> -->
            </div>
         </div>
  
	     <div ng-show="IsSearchStudy">
	       <div id="screenContainer">
	            <div> 
	                  <h3> Search Study </h3>
	                  <br/>
	                 <input type="text"  placeholder="Search Study" ng-model="searchStudycond" />
	               
	               <table class="table table-bordered table-striped cell-highlight" 
    style="height:100%;">
	                  <thead>
	                     <tr>
	                        <th><a href="#" ng-click="sortType = 'studyid'">Study Id</a></th>
	                        <th><a href="#" ng-click="sortType = 'studydate'">Study Date</a></th>
	                        <th><a href="#" ng-click="sortType = 'studyorgan'"> Study Organ</a></th>
	                        <th><a href="#" ng-click="sortType = 'studystatus'">Status</a></th>
	                        <th><a href="#" ng-click="sortType = 'referringphysicianname'">Referring Physician Name</a></th>
	                        <th><a href="#" ng-click="sortType = 'referringphysicianhospitalname'">Referring Physician Hospital Name</a></th>
	                        <th><a href="#" ng-click="sortType = 'comments'">Comments</a></th>
	                        <th><a href="#" ng-click="sortType = 'description'">Description</a></th>
	                        <th colspan="2" align="center">Action</th>
	                     </tr>
	                  </thead>
	                  <tbody>
	                     <tr ng-repeat="result in studyResults | orderBy:sortType:sortReverse | filter:searchStudycond"  ng-click="createNewReport(result)">
	                        <td>{{result.studyid}}</td>
	                        <td>{{result.studydate}}</td>
	                        <td>{{result.studyorgan}}</td>
	                    	
	                        <td>
	                     
						 {{result.studystatus}}
					
	                        
	                        </td>
	                      
   
	                        <td>{{result.referringphysicianname}}</td>
	                        <td>{{result.referringphysicianhospitalname}}</td>
	                        <td>{{result.comments}}</td>
	                        <td>{{result.description}}</td>
	                        <td>
	                           <md-button class="md-raised md-primary"
	                              ng-click='geteditStudyInfo(result._id)'>Edit</md-button>
	                        </td>
	                        <td>
	                           <md-button class="md-raised md-primary"
	                              ng-click='deleteStudyInfo(result._id)'>Delete</md-button>
	                        </td>
	                     </tr>
	                  </tbody>
	               </table>
	               <br>
	               <br>
	               </div>
	            <div class="context-menu" ng-show="isContextMenuVisible" ng-style="contextMenuStyle">
        <ul class="dropdown-menu">
          <li>
            <a tabindex="-1" ng-click="addRow()">New Row</a>
          </li>
          <li>
            <a tabindex="-1" ng-click="removeRow()">Remove Row</a>
          </li>
          <li>
            <a tabindex="-1" ng-click="addColumn()">Add Column</a>
          </li>
          <li>
            <a tabindex="-1" ng-click="removeColumn()">Remove Column</a>
          </li>
        </ul>
      </div>
	           </div>
	     </div>
	     
	      <div ng-show="IsAddStudyReport">
            <div ng-include="'add_edit_studyreport.html'"></div>
         </div>
         <div ng-show="IsEditStudyReport">
            <div ng-include="'add_edit_studyreport.html'"></div>
         </div>
         
          <div ng-show="IsSearchStudyReport">
	       <div id="screenContainer">
	        <div> 
	                  <h3> Search Study Report </h3>
	                  <input type="text"  placeholder="Search Study Report" ng-model="searchStudyReportcond" />
	               
	              <table style="height:100%;">>
	                  <thead>
	                     <tr>
	                        <th><a href="#" ng-click="sortType = 'reportid'">Study Report Id</a></th>
	                        <th><a href="#" ng-click="sortType = 'reportname'">Report Name</a></th>
	                        <th><a href="#" ng-click="sortType = 'physiciancomment'"> Comment</a></th>
	                        <th><a href="#" ng-click="sortType = 'patientcondition'">Patient Condition</a></th>
	                        <th><a href="#" ng-click="sortType = 'reportstatus'">Report Status</a></th>
	                        <th><a href="#" ng-click="sortType = 'reporttype'">Report Type</a></th>
	                        <th><a href="#" ng-click="sortType = 'studyorgan'">Study Organ</a></th>
	                        <th><a href="#" ng-click="sortType = 'reportdescription'">Report Description</a></th>
	                        <th colspan="2" align="center">Action</th>
	                     </tr>
	                  </thead>
	                  <tbody>
	                     <tr ng-repeat="result in studyResults | orderBy:sortType:sortReverse | filter:searchStudyReportcond">
	                        <td>{{result.reportid}}</td>
	                        <td>{{result.reportname}}</td>
	                        <td>{{result.physiciancomment}}</td>
	                        <td>{{result.patientcondition}}</td>
	                        <td>{{result.reportstatus}}</td>
	                        <td>{{result.reporttype}}</td>
	                        <td>{{result.studyorgan}}</td>
	                        <td>{{result.reportdescription}}</td>
	                        <td>
	                           <md-button class="md-raised md-primary"
	                              ng-click='geteditStudyReportInfo(result._id)'>Edit</md-button>
	                        </td>
	                        <td>
	                           <md-button class="md-raised md-primary"
	                              ng-click='deleteStudyReportInfo(result._id)'>Delete</md-button>
	                        </td>
	                     </tr>
	                  </tbody>
	               </table>
	               </div>
	           </div>
	     </div>
	     
	      <div ng-show="IsSearchTemplate">
	      <div id="screenContainer">
	       <div> 
	                  <h3> Search Template </h3>
	                  <input type="text"  placeholder="Search Center" ng-model="searchTemplatecond" />
	               
	              <table>
	                  <thead>
	                     <tr>
	                        <th><a href="#" ng-click="sortType = 'templateid'">Template Id</a></th>
	                        <th><a href="#" ng-click="sortType = 'templatename'">Name</a></th>
	                        <th><a href="#" ng-click="sortType = 'studyorgan'"> Study Organ</a></th>	                      
	                        <th colspan="2" align="center">Action</th>
	                     </tr>
	                  </thead>
	                  <tbody>
	                     <tr ng-repeat="result in templateResults | orderBy:sortType:sortReverse | filter:searchTemplatecond">
	                        <td>{{result.templateid}}</td>
	                        <td>{{result.templatename}}</td>
	                        <td>{{result.studyorgan}}</td>	                       
	                        <td>
	                           <md-button class="md-raised md-primary"
	                              ng-click='geteditTemplateInfo(result._id)'>Edit</md-button>
	                        </td>
	                        <td>
	                           <md-button class="md-raised md-primary"
	                              ng-click='deleteTemplateInfo(result._id)'>Delete</md-button>
	                        </td>
	                     </tr>
	                  </tbody>
	               </table>
	               </div>
	           </div>
	     </div>
	  <div ng-show="IsAddTemplate">
               <div ng-include="'add_edit_template.html'"></div>
            </div>  
            
              <div ng-show="IsEditTemplate">
               <div ng-include="'add_edit_template.html'"></div>
            </div>
          <div ng-show="IsSearchModality">
             <div id="screenContainer">
              <div> 
                  <h3> Search Modality </h3>
                  <input type="text"  placeholder="Search Modality" ng-model="searchModalitycond" />
              
               <table>
                  <thead>
                     <tr>
                        <th><a href="#" ng-click="sortType = 'modalityid'">Modality Id</a></th>
                        <th><a href="#" ng-click="sortType = 'modalityname'">Modality Name</a></th>                        
                        <th colspan="2" align="center">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="result in modalityResults | orderBy:sortType:sortReverse | filter:searchModalitycond">
                        <td>{{result.modalityid}}</td>
                        <td>{{result.modalityname}}</td>
                      
                        <td>
                           <md-button class="md-raised md-primary"
                              ng-click='geteditModalityInfo(result._id)'>Edit</md-button>
                        </td>
                        <td>
                           <md-button class="md-raised md-primary"
                              ng-click='deleteModalityInfo(result._id)'>Delete</md-button>
                        </td>
                     </tr>
                  </tbody>
               </table>
                </div>
            </div>
         </div>
         
                 <div ng-show="IsSearchKeyword">
            <div id="screenContainer">
             <div> 
                  <h3> Search Keyword </h3>
                  <input type="text"  placeholder="Search Keyword" ng-model="searchKeywordcond" />
               
               <table>
                  <thead>
                     <tr>
                        <th><a href="#" ng-click="sortType = 'keywordid'">Keyword Id</a></th>
                        <th><a href="#" ng-click="sortType = 'keywordname'">Keyword Name</a></th>                        
                        <th colspan="2" align="center">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="result in keywordResults | orderBy:sortType:sortReverse | filter:searchKeywordcond">
                        <td>{{result.keywordid}}</td>
                        <td>{{result.keywordname}}</td>
                      
                        <td>
                           <md-button class="md-raised md-primary"
                              ng-click='geteditKeywordInfo(result._id)'>Edit</md-button>
                        </td>
                        <td>
                           <md-button class="md-raised md-primary"
                              ng-click='deleteKeywordInfo(result._id)'>Delete</md-button>
                        </td>
                     </tr>
                  </tbody>
               </table>
               </div>
            </div>
         </div>
          </td>
          </tr></table>
        
      <!-- angular with route -->
      
   </body>
</html>