<html lang="en" >
   <head>       
     <link rel="stylesheet" href="../css/style.css" />
      <script src="../lib/angular-1.4.8/jquery-1.9.1.min.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/font-awesome.min.css" />   
   <link rel="stylesheet" href="../css/angular-material.min.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">       
  <script src="../lib/angular-1.4.8/bootstrap.min.js"></script>     
      
      <script src="../lib/angular-1.4.8/summernote.min.js"></script>      
        <script src="../lib/angular-1.4.8/angular.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-animate.min.js"></script>        
            <script
         src="../lib/angular-1.4.8/ngStorage.min.js"></script>
      <script src="../lib/angular/angular-route.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-aria.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-messages.min.js"></script>
      <script src="../lib/angular-1.4.8/angular-material.min.js"></script>
      <script src="../lib/angular-1.4.8/ui-bootstrap-tpls.min.js"></script>      
      <script src="../lib/angular-1.4.8/angular-summernote.min.js"></script>
     <script src="../js/app.js"></script> 
        
	  <script src="../js/app.js"></script>
     <style>
        
         .layout-fill {
    margin: 0;
    width: 80%;
    min-height: 100%;
    height: 100%;
}
.outPopUp {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background: red;
}
.md-padding {
   
    padding-left:50px;
    
}
      </style>
   </head>
   <body ng-app="myApp" > 
  <div id="screenContainer">
		<div id="registerscreenContainer">			
			<div id="registercontent"> 
      <div  ng-controller="registerController as ctrl" ng-cloak >
         <md-content class="md-padding">
            <md-tabs class="md-accent" md-selected="data.selectedIndex"  layout-fill>
               <md-tab id="tab1">
               
                  <md-tab-label>Personal Info</md-tab-label>
                  <md-tab-body>
                   <div >  
                   <div style="color:#FF0000">{{errormessage}}</div>      
                    <md-content class="md-padding">
            
               <md-input-container class="md-block">
                  <label>FullName</label>
                  <input required name="fullname" ng-model="formData.fullname" id = "fullname">
                  <div ng-messages="fullname.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
                   <md-input-container class="md-block">
                  <label>Qualification</label>
                  <input required name="qualification" id ="qualification" ng-model="formData.qualification">
                  <div ng-messages="qualification.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
            
             
               
               <md-input-container class="md-block">
                  <label>Profile Info</label>
                  <input md-maxlength="300" required name="profileinfo" ng-model="formData.profileinfo">
                  <div ng-messages="profileinfo.$error">
                     <div ng-message="required">This is required.</div>
                     <div ng-message="md-maxlength">The profileinfo has to be less than 300 characters long.</div>
                  </div>
               </md-input-container>  
                 <md-checkbox ng-model="formData.issms" aria-label="Is SMS ?" style="margin: 5px;">IS SMS ?</md-checkbox>
                 <md-checkbox ng-model="formData.isemail" aria-label="Is Email ?" style="margin: 5px;">IS Email ?</md-checkbox>
                 <br/>
                  <b>Select User Type</b><br/>
                   <md-radio-group ng-model="formData.usertype" class="md-primary" layout="row">
            <md-radio-button ng-repeat="d in usertypeData"
               ng-value="d.value"               
               ng-class="{'md-align-top-left': $index==1}" >
               {{ d.label }}<br/>
            </md-radio-button>
         </md-radio-group>  
            <br/>
                  <b>Select Account Type</b><br/>
                   <md-radio-group ng-model="formData.accounttype" class="md-primary" layout="row">
            <md-radio-button ng-repeat="d in accounttypeData"
               ng-value="d.value"               
               ng-class="{'md-align-top-left': $index==1}" >
               {{ d.label }}<br/>
            </md-radio-button>
         </md-radio-group>  
         
          <br/>
                  <b>MR</b><br/>
                   <md-radio-group ng-model="formData.mrtype" class="md-primary" layout="row">
            <md-radio-button ng-repeat="d in mrData"
               ng-value="d.value"               
               ng-class="{'md-align-top-left': $index==1}" >
               {{ d.label }}<br/>
            </md-radio-button>
         </md-radio-group>  
          <br/>
                  <b>CT</b><br/>
                   <md-radio-group ng-model="formData.cttype" class="md-primary" layout="row">
            <md-radio-button ng-repeat="d in ctData"
               ng-value="d.value"               
               ng-class="{'md-align-top-left': $index==1}" >
               {{ d.label }}<br/>
            </md-radio-button>
         </md-radio-group>  
            
         </md-content>
      </div>
         <div class="buttondemo">
            <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
               
               <md-button class="md-raised md-primary" ng-click ='next()'>Next</md-button>
              
              
              
            </section>
            </div>
                  </md-tab-body>
               </md-tab>
               <md-tab id="tab2" layout-fill>
                  <md-tab-label>Contact Info</md-tab-label>
                  <md-tab-body>
                   <div >  
                   <div style="color:#FF0000">{{errormessage}}</div>      
                    <md-content class="md-padding">            
             <md-input-container class="md-block">
                  <label>Email</label>
                  <input required type="email" name="emailaddress" ng-model="formData.emailaddress" ng-blur ="checkIsEmailAddressExist()"
                     minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" />
                  <div ng-messages="emailaddress.$error" role="alert">
                     <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                        Your email must be between 10 and 100 characters long and should be a valid email address.
                     </div>
                  </div>
               </md-input-container>
                       <md-input-container class="md-block">
                  <label>Mobile Number</label>
                
                  <input required name="mobilenumber" ng-model="formData.mobilenumber" type="Number">
                  <div ng-messages="mobilenumber.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
                    <md-input-container class="md-block">
                  <label>FAX Number</label>
                
                  <input required name="faxnumber" ng-model="formData.faxnumber" >
                  <div ng-messages="faxnumber.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
               </md-input-container>
                     <md-input-container class="md-block">
                  <label>Hospital/Clinic Name</label>
                  <input required name="hospitalname" ng-model="formData.hospitalname">
                  <div ng-messages="hospitalname.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
                    <md-input-container class="md-block">
                  <label>Address</label>
                  <input md-maxlength="300" required name="address" ng-model="formData.address">
                  <div ng-messages="address.$error">
                     <div ng-message="required">This is required.</div>
                     <div ng-message="md-maxlength">The address has to be less than 300 characters long.</div>
                  </div>
               </md-input-container> 
                   <md-input-container class="md-block">
                  <label>City</label>
                  <input required name="city" ng-model="formData.city">
                  <div ng-messages="city.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
                 <md-input-container class="md-block">
                  <label>Pincode</label>
                  <input required name="pincode" ng-model="formData.pincode" type="Number" pattern="/^1234$/">
                  <div ng-messages="pincode.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
                      <md-input-container>
            <label>Country</label>
            <md-select ng-model="formData.country">
               <md-optgroup label="countries">
                  <md-option ng-value="country.name" ng-repeat="country in countries ">{{country.name}}</md-option>
               </md-optgroup>
            
            </md-select>
         </md-input-container>
               
                <div class="buttondemo">
            <section layout="row" layout-align="center center" >
               <md-button class="md-raised md-primary" ng-click = 'previous()'>Prev</md-button>
               <md-button class="md-raised md-primary" ng-click = 'next()'>Next</md-button>
              
              
              
            </section>
            </div>
            
         </md-content>
      </div>
                  
                  </md-tab-body>
               </md-tab>
               <md-tab id="tab3" layout-fill>
                  <md-tab-label>Account Info</md-tab-label>
                  
                  <md-tab-body>
                  <div style="color:#FF0000">{{errormessage}}</div>
                   <md-input-container class="md-block">
                  <label>User Name</label>
                  <input required name="username" ng-model="formData.username" ng-blur = "checkIsUsernameExist()">
                  <div ng-messages="username.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
                      <md-input-container class="md-block">
                  <label>Password</label>
                  <input required name="password" ng-model="formData.password" type="password">
                  <div ng-messages="password.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
                      <md-input-container class="md-block">
                  <label>Confirm Password</label>
                  <input required name="cpassword" ng-model="cpassword" type="password">
                  <div ng-messages="cpassword.$error">
                     <div ng-message="required">This is required.</div>
                  </div>
               </md-input-container>
                <div class="buttondemo">
            <section layout="row" layout-align="center center" >
                <md-button class="md-raised md-primary" ng-click = 'previous()'>Prev</md-button>
               <md-button class="md-raised md-primary" ng-click = 'saveUserInfo()' ng-disabled='disableButton'>Submit</md-button>
                            
            </section>
            </div>
                  </md-tab-body>
               </md-tab>
            </md-tabs>
         </md-content>
        
      <!--    <div class="md-padding" layout="row" layout-sm="column" layout-align="left center" style="padding-top: 0;">
            <md-checkbox ng-model="data.secondLocked" aria-label="Disable tab 2?" style="margin: 5px;">Disable tab 2?</md-checkbox>
            <md-checkbox ng-model="data.bottom" aria-label="Align tabs to bottom?" style="margin: 5px;">Align tabs to bottom?</md-checkbox>
         </div> -->
      </div>
      </div>
      </div>
      </div>
      
   </body>
</html>