@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.form .otp-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

//styles for left menu 
body {
    position:relative;
}
md-content md-divider {
    margin: 10px;
}
md-content .md-button {
    margin: 5px 0 5px 0;
}
.menu-button {
    width: 100%;
}
.menu-button b {
    margin: 3px 0 0 10%;
    vertical-align: middle;
}
.menu-button i {
    width: 15%;
    font-size: 150%;
}
.menu-logo {
    width: 100%;
}

#loginForm input:focus {
    outline: 2px solid rgba(0, 0, 0, .1);
}

#loginForm .ng-dirty.ng-valid {
    border:1px solid green;
}

#loginForm .ng-dirty.ng-invalid {
    border:1px solid Red;
}
#registercontent
{
	  height:100%;	  	  
   overflow:scroll;
}
#content
{
  position: absolute;
    top: 20%;
    left: 40%;
    margin-top: -50px;
    margin-left: -50px;
    width: 400px;
    height: 450px;
    background-color : #ffffff;
  
    
    
}
#registerscreenContainer {
	 margin:0;!important;
  padding:0;!important;
   overflow-x: hidden;
	 height: 100%;
	 background-color: #ffffff;
}
#loginscreenContainer {
	 margin:0;!important;
  padding:0;!important;
   overflow-x: hidden;
	 height: 100%;
	 background-color: rgb(221,44,0);
}
#screenContainer {
	 margin:0;!important;
  padding:0;!important;
   overflow-x: hidden;
	 height: 100%;
	 background-color: #ffffff;
}

#loginContainer {
    width: 100%;    
    margin:1% 0 0 23%;
    background-color: #ffffff;
}
#loginFooter{
	background-color: #ffffff;
}

#loginHeader{    
    background-color: rgb(221,44,0);
    }

#loginHeader {
    border-bottom: 1px solid #004d4d;
    text-align: center;
    color: white;
}

#loginHeader > h3 {
    font-size:2em;
    font-family: Garamond;
    font-weight: 900;
    letter-spacing: 5px;
}

#loginFooter {
    text-align: right;
}

#loginForm > input:not([type='submit']){
    margin: 5% 0 5% 3.5%;
    border: 1px solid #ededed;
    border-radius: 1px;
    padding: 4%;
    width: 60%;
}

#loginFooter > input[type='submit'] {
    padding: 2% 4% 2% 4%;
    cursor: pointer;
    border:1px solid white !important;
    text-decoration:none !important;
    font-family:helvetica !important;
    color:white !important;
   
}

#loginFooter > input[type='submit']:hover {
    border:1px solid #7A7A7A !important;
    color: #7A7A7A !important;
}
#table {
    border-collapse: collapse;
}

#table, th, td {
    border: 1px solid black;
}

.buttondemo section {
	background: #f7f7f7;
	border-radius: 3px;
	text-align: center;
	margin: 1em;
	position: relative !important;
	padding-bottom: 10px;
}

.buttondemo md-content {
	margin-right: 7px;
}

.buttondemo section .md-button {
	margin-top: 16px;
	margin-bottom: 16px;
}

.buttondemo .label {
	position: absolute;
	bottom: 5px;
	left: 7px;
	font-size: 14px;
	opacity: 0.54;
}

.md-padding {
	padding: 50px;
	padding-left: 50px;
}


.context-menu {
  position: absolute;
}
.context-menu .dropdown-menu {
  display:block;
  position:static;
}

#element1 {float:left;}
#element2 {padding-left : 20px;float:left;}
#element3 {padding-left : 100px;float:right;}

.buttondemo section {
         background: #f7f7f7;
         border-radius: 3px;
         text-align: center;
         margin: 1em;
         position: relative !important;
         padding-bottom: 10px;
         }
         .buttondemo md-content {
         margin-right: 7px;
         }
         .buttondemo section .md-button {
         margin-top: 16px;
         margin-bottom: 16px;
         }
         .buttondemo .label {
         position: absolute;
         bottom: 5px;
         left: 7px;
         font-size: 14px;
         opacity: 0.54;
         }
         .md-padding {
         padding: 50px;
         padding-left: 50px;
         }
         
         .table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: middle;
    border-top: 1px solid #ced2d9;
}

  